{
	"type": "module",
	"dependencies": {
		"@11ty/eleventy": "github:11ty/eleventy",
		"@11ty/parse-date-strings": "^2.0.6",
		"markdown-it-anchor": "^9.2.0",
		"uuid": "^13.0.0",
		"yaml": "^2.8.2"
	},
	"scripts": {
		"build": "eleventy",
		"serve": "eleventy --watch --serve",
		"validate-races": "node scripts/validate-races.js",
		"validate-markdown": "node scripts/validate-markdown.js",
		"validate": "bash scripts/validate-all.sh"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.9",
		"ajv": "^8.17.1",
		"ajv-draft-04": "^1.0.0",
		"markdownlint": "^0.40.0"
	}
}
